<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title> Test Web UI </title>
  <meta name="description" content="TEST buttons">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<style>
  .buttonON {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 5px 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 10px;
      width: 10%;
      cursor: pointer;
  }
  .buttonOFF {
    background-color: red;
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 10px;
    width: 10%;
    cursor: pointer;
  }

  .VideoFrame {
    margin: 10px 10px;
    width: 66.66666667%;
    cursor: pointer;
    display: inline-block;
    border: none;
  }
  .VideoImage {
    width: 40%;
    height: 30%;
    text-align: center;
    margin-left: 3%;
  }
  .row {
  margin-left: -15px;
  margin-right: -15px;
}
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .VideoButtonON {

  }
  .VideoButtonOFF {

  }
  .VideoFacialReconON {

  }
  .VideoFacielReconOFF {

  }

  @keyframes dropHeader {
  0% {
    transform: translateX(-5%);
  }
  100% {
    transform: translateX(0);
  }
}

.header2 {
/* This section calls the dropHeader animation we defined above */
animation: 1s ease-out 0s 1 dropHeader;

/*background: #333;*/
padding: 30px;
/*transform-origin: 50%;*/
}

.invisible {
  display: none;
}



.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

  </style>
</head>


<body>
  <!-- <iframe src="127.0.0.1:8081" sandbox="allow-scripts">
    <p>Your browser does not support iframes.</p>
  </iframe> -->
  <div>
    <span id="responseBox"> </span>
    <form id="form1">
      <button type="button" id="testingbutton"> test vid </button>
      <button type="button" id="AddNewDevice"> Add new Device </button>
      <button type="button" id="AddNewFace_Button"> Add person to face detect </button>
    </form>

    <!-- ADD NEW DEVICE FORM  -->
    <div>
      <form id="AddDevice_Form" class="invisible" >
        <!-- Device Type:<br> -->
        <div class="dropdown">
          <button type="button" id="dropbut" class="dropbtn">Select Device</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="#home" id="drop1">Light</a>
              <a href="#about" id="drop2">Camera</a>
            </div>
        </div>
        <input type="text" name="Device type" id="AddDevice_text1" readonly><br>
        IP Address:<br>
        <input type="text" name="IP Address" id="AddDevice_text2">
        <br><br>
        <button type="submit" value="Submit" id="AddDevice_Submit"> Submit </button>
        <button type="Cancel" value="Cancel" id="AddDevice_Cancel"> Cancel </button>
      </form>
    </div>

    <!--  FacialRecog ADD BUTTON FORM -->
    <div>
      <form id="AddFace_Form" class ="invisible" >
        Add a New Face to System:
        <input type="text" name="person name" id="AddFace_text1"> <br>
        <button type="submit" value="Submit" id="AddFace_Submit"> Submit </button>
        <button type="button" value="Cancel" id="AddFace_Cancel"> Cancel </button>
      </form>
    </div>
  </div>
  <div id="VideoStreams" >

  </div>

</body>



<script src="JS/Ajax.js" type="text/javascript"></script>
<script src="JS/Devices.js" type="text/javascript"></script>
</html>

<!--
fix LightControl php.

NEXT STEP IS TO INTEGRATE THE LIVE VIDEO FEED FROM CLIENT TO SERVER WITH WEB UI
BUTTONS. RUN THE CLIENT VIDEO FEED AND THEN ACTIVATE THE SERVER RECIEVER WITH
THE BUTTON. !!!!!!!!!!!!!!!!!!!!!! -->
